<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/titleLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        style="?android:attr/windowTitleBackgroundStyle">
        <TextView
            android:id="@+id/textboxTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/windowTitleStyle"/>
    </LinearLayout>
    <EditText
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="top"
        android:id="@+id/textbox"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:layout_weight="1"/>
    <com.esmertec.android.jbed.app.TickerView
        android:id="@+id/tickerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tickerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </com.esmertec.android.jbed.app.TickerView>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/commandsBtn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="left"
            android:id="@+id/leftBtn"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="right"
            android:id="@+id/rightBtn"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
